# ai-films

./: .gitignore  pom.xml
src/main/java/ua/moshchuk/aifilms/: AiFilmsApplication.java
src/main/java/ua/moshchuk/aifilms/config/: MVCConfig.java
src/main/java/ua/moshchuk/aifilms/controllers/: FilmsController.java  HomeController.java
src/main/java/ua/moshchuk/aifilms/models/entityes/: Film.java
src/main/java/ua/moshchuk/aifilms/models/gpt/common/: Message.java
src/main/java/ua/moshchuk/aifilms/models/gpt/request/: ChatBotInputRequest.java  ChatGPTRequest.java  GPTFilms.java
src/main/java/ua/moshchuk/aifilms/models/gpt/response/: ChatGPTResponse.java  Choice.java  Usage.java
src/main/java/ua/moshchuk/aifilms/service/: ChatGPTService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/ua/moshchuk/aifilms/: AiFilmsApplicationTests.java
