# setup server port
server.port=8080
spring.web.resources.add-mappings=true
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
x.rapid.api.key=a8789d029emsh929075981a9212cp197b30jsn14ff75b25f1d
x.rapid.api.host=imdb8.p.rapidapi.com

